# ReminderService

./: .gitignore  pom.xml  reminder-config.yaml
src/main/java/com/stehrn/: ReminderApplication.java  ReminderConfiguration.java
src/main/java/com/stehrn/core/: Reminder.java
src/main/java/com/stehrn/resources/: MongoManaged.java  ReminderResource.java
src/test/java/com/stehrn/core/: ReminderTest.java
src/test/java/com/stehrn/resources/: ReminderIntegrationTest.java  ReminderResourceTest.java  ReminderTestSuite.java
src/test/resources/: reminder-test-config.yaml
src/test/resources/fixtures/: Reminder.json
